# ark-multi-web

./: README.md  pom.xml
facade/: pom.xml
facade/src/main/java/com/kingsoft/facade/: SampleJvmService.java
plugins/: pom.xml
plugins/ark-plugin-common/: pom.xml
plugins/ark-plugin-common/src/main/java/com/kingsoft/ark/sample/: SampleClassNotExported.java
plugins/ark-plugin-common/src/main/java/com/kingsoft/ark/sample/common/: SampleClassExported.java
plugins/ark-plugin-sample/: pom.xml
plugins/ark-plugin-sample/src/main/java/com/kingsoft/ark/sample/activator/: SamplePluginActivator.java
plugins/ark-plugin-sample/src/main/java/com/kingsoft/ark/sample/facade/: SamplePluginService.java
plugins/ark-plugin-sample/src/main/java/com/kingsoft/ark/sample/impl/: SamplePluginServiceImpl.java
plugins/runtime-sofa-boot-plugin/: pom.xml
provider/: pom.xml
provider/src/main/java/com/kingsoft/provider/: ImplApplication.java
provider/src/main/java/com/kingsoft/provider/impl/: SampleServiceImpl.java
provider/src/main/resources/: application.properties
web-host/: pom.xml
web-host/conf/ark/: bootstrap.properties
web-host/src/main/java/com/kingsoft/host/: HostApplication.java
web-host/src/main/java/com/kingsoft/host/controller/: HelloController.java
web-host/src/main/resources/config/: application.properties
web-sub1/: pom.xml
web-sub1/src/main/java/com/kingsoft/sub1/: Sub1Application.java
web-sub1/src/main/java/com/kingsoft/sub1/controller/: HelloController.java
web-sub1/src/main/resources/config/: application.properties
web-sub2/: pom.xml
web-sub2/src/main/java/com/kingsoft/sub2/: Sub2Application.java
web-sub2/src/main/java/com/kingsoft/sub2/controller/: HelloController.java
web-sub2/src/main/resources/config/: application.properties
