<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alipay.sofa</groupId>
		<artifactId>sofaboot-dependencies</artifactId>
		<version>3.2.2</version>
		<relativePath />
	</parent>
	<groupId>com.kingsoft</groupId>
	<artifactId>ark-multi-web</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>ark-multi-web</name>
	<description>Template project for sofa-ark learning.</description>

	<modules>
		<module>web-host</module>
		<module>web-sub1</module>
		<module>web-sub2</module>
		<module>facade</module>
		<module>provider</module>
		<module>plugins</module>
	</modules>
</project>