<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kingsoft</groupId>
		<artifactId>ark-multi-web</artifactId>
		<version>1.0.0</version>
		<relativePath />
	</parent>
	<artifactId>plugins</artifactId>
	
	<packaging>pom</packaging>

	<properties>
		<project.encoding>UTF-8</project.encoding>
		<java.version>1.8</java.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.kingsoft</groupId>
				<artifactId>ark-plugin-common</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>ark-plugin-common</module>
		<module>ark-plugin-sample</module>
	</modules>
</project>